ERROR   2022-11-30 08:23:11,163 [http-nio-8081-exec-3] com.dh.clinicaOdontologica.GlobalExceptionHandler  - Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; nested exception is java.lang.NumberFormatException: For input string: "a"
INFO    2022-12-01 19:23:35,063 [http-nio-8081-exec-1] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=null, calle='Los Naranjos', numero=282, localidad='Rio Primero', provincia='Cordoba'}
ERROR   2022-12-02 19:10:06,435 [http-nio-8081-exec-7] com.dh.clinicaOdontologica.GlobalExceptionHandler  - JSON parse error: Cannot deserialize value of type `java.time.LocalDate` from String "2022-15-12": Failed to deserialize java.time.LocalDate: (java.time.format.DateTimeParseException) Text '2022-15-12' could not be parsed: Invalid value for MonthOfYear (valid values 1 - 12): 15; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.time.LocalDate` from String "2022-15-12": Failed to deserialize java.time.LocalDate: (java.time.format.DateTimeParseException) Text '2022-15-12' could not be parsed: Invalid value for MonthOfYear (valid values 1 - 12): 15
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 2, column: 13] (through reference chain: com.dh.clinicaOdontologica.dto.TurnoDTO["fecha"])
ERROR   2022-12-02 19:20:46,681 [http-nio-8081-exec-1] com.dh.clinicaOdontologica.GlobalExceptionHandler  - No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.dh.clinicaOdontologica.model.Turno["paciente"]->com.dh.clinicaOdontologica.model.Paciente$HibernateProxy$zT1Snu6P["hibernateLazyInitializer"])
INFO    2022-12-05 11:29:52,819 [http-nio-8081-exec-2] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=null, calle='Cipriano Malgarejo', numero=434, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 11:44:24,945 [http-nio-8081-exec-4] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=null, calle='Los Olivos', numero=145, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 11:49:55,427 [http-nio-8081-exec-9] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=null, calle='Los Naranjos', numero=2525, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 11:50:45,110 [http-nio-8081-exec-10] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=null, calle='Las Acacias', numero=1546, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 12:06:02,211 [http-nio-8081-exec-6] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=null, calle='Los Tilos', numero=7845, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 14:54:37,357 [http-nio-8081-exec-2] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=23, calle='Los Tilos II Seccion', numero=7878, localidad='Rio Segundo', provincia='CBA'}
INFO    2022-12-05 14:56:32,031 [http-nio-8081-exec-9] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=21, calle='Los Naranjos', numero=2528, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 15:04:53,083 [http-nio-8081-exec-5] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=21, calle='Los Naranjos Ampliación', numero=2544, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 15:10:27,156 [http-nio-8081-exec-3] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=21, calle='Los Naranjos Residencia', numero=2547, localidad='Pilar', provincia='Cordoba'}
INFO    2022-12-05 15:11:38,258 [http-nio-8081-exec-7] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=21, calle='Los Naranjos Village', numero=2547, localidad='Pilar', provincia='Cordoba'}
INFO    2022-12-05 15:13:32,376 [http-nio-8081-exec-5] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=null, calle='Av. Mitre', numero=505, localidad='Santa Rosa', provincia='Cordoba'}
INFO    2022-12-05 15:14:11,663 [http-nio-8081-exec-8] com.dh.clinicaOdontologica.service.DomicilioService  - DomicilioDTO{id=24, calle='Av. Bartolome Mitre', numero=5054, localidad='Santa Rosa de Rio I', provincia='Cordoba'}
INFO    2022-12-05 17:47:17,806 [http-nio-8081-exec-2] com.dh.clinicaOdontologica.service.DomicilioService  - SAVING: DomicilioDTO{id=null, calle='René Favaloro', numero=410, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 17:47:22,266 [http-nio-8081-exec-3] com.dh.clinicaOdontologica.service.DomicilioService  - GETTING ALL DOMICILIOS: [DomicilioDTO{id=21, calle='Los Naranjos Village', numero=2547, localidad='Pilar', provincia='Cordoba'}, DomicilioDTO{id=23, calle='Los Tilos II Seccion', numero=7878, localidad='Rio Segundo', provincia='CBA'}, DomicilioDTO{id=2, calle='Los Olmos', numero=255, localidad='Villa Fontana', provincia='Cordoba'}, DomicilioDTO{id=19, calle='Cipriano Malgarejo', numero=434, localidad='Rio Primero', provincia='Cordoba'}, DomicilioDTO{id=25, calle='René Favaloro', numero=410, localidad='Rio Primero', provincia='Cordoba'}]
INFO    2022-12-05 17:47:27,712 [http-nio-8081-exec-4] com.dh.clinicaOdontologica.service.DomicilioService  - GETTING BY ID : 25 = DomicilioDTO{id=25, calle='René Favaloro', numero=410, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 17:47:42,666 [http-nio-8081-exec-6] com.dh.clinicaOdontologica.service.DomicilioService  - SAVING: DomicilioDTO{id=25, calle='Pasaje René Favaloro', numero=410, localidad='Rio Primero', provincia='Cordoba'}
INFO    2022-12-05 17:47:48,066 [http-nio-8081-exec-7] com.dh.clinicaOdontologica.service.DomicilioService  - GETTING ALL DOMICILIOS: [DomicilioDTO{id=2, calle='Los Olmos', numero=255, localidad='Villa Fontana', provincia='Cordoba'}, DomicilioDTO{id=19, calle='Cipriano Malgarejo', numero=434, localidad='Rio Primero', provincia='Cordoba'}, DomicilioDTO{id=21, calle='Los Naranjos Village', numero=2547, localidad='Pilar', provincia='Cordoba'}, DomicilioDTO{id=23, calle='Los Tilos II Seccion', numero=7878, localidad='Rio Segundo', provincia='CBA'}, DomicilioDTO{id=25, calle='Pasaje René Favaloro', numero=410, localidad='Rio Primero', provincia='Cordoba'}]
INFO    2022-12-05 17:55:25,993 [http-nio-8081-exec-1] com.dh.clinicaOdontologica.service.DomicilioService  - GETTING ALL ODONTOLOGOS: [OdontologoDTO{id=7, nombre='Julian', apellido='Alvarez Santillo', matricula=1578}, OdontologoDTO{id=1, nombre='Lautaro', apellido='Martinez', matricula=8756}]
INFO    2022-12-05 17:55:45,125 [http-nio-8081-exec-3] com.dh.clinicaOdontologica.service.DomicilioService  - GETTING BY ID : 7 = OdontologoDTO{id=7, nombre='Julian', apellido='Alvarez Santillo', matricula=1578}
INFO    2022-12-05 17:58:12,881 [http-nio-8081-exec-2] com.dh.clinicaOdontologica.service.DomicilioService  - GETTING ODONTOLOGO BY ID : 7 = OdontologoDTO{id=7, nombre='Julian', apellido='Alvarez Santillo', matricula=1578}
INFO    2022-12-05 17:58:21,899 [http-nio-8081-exec-3] com.dh.clinicaOdontologica.service.DomicilioService  - GETTING ALL ODONTOLOGOS: [OdontologoDTO{id=1, nombre='Lautaro', apellido='Martinez', matricula=8756}, OdontologoDTO{id=7, nombre='Julian', apellido='Alvarez Santillo', matricula=1578}]
